# chat-app-android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: AppDatabase.kt  ChatViewModel.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDao.kt  MessageRepository.kt
app/src/main/res/layout/: activity_main.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/menu/: menu_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
